/* 	Site Map (site_map.php)
	=========================================================================
	Based on Slickmap by Matt Everson of Astuteo http://astuteo.com/slickmap
	========================================================================== */

/*	------------------------------------------------------------
	NUMBER OF COLUMNS: Adjust .siteMap li to set the number
	of columns required in your site map. The default is 
	4 columns (25%). 5 columns would be 20%, 6 columns would 
	be 16.6%, etc. 
	------------------------------------------------------------ */

.siteMap li {
	width:25%;
}

.siteMap li ul li {
	width:100% !important;
}

.siteMap.col1 li { width:99.9%; }
.siteMap.col2 li { width:50.0%; }
.siteMap.col3 li { width:33.3%; }
.siteMap.col4 li { width:25.0%; }
.siteMap.col5 li { width:20.0%; }
.siteMap.col6 li { width:16.6%; }
.siteMap.col7 li { width:14.2%; }
.siteMap.col8 li { width:12.5%; }
.siteMap.col9 li { width:11.1%; }
.siteMap.col10 li { width:10.0%; }


/* 	------------------------------------------------------------
	Site Map Styles
	------------------------------------------------------------ */

.siteMap a {
	text-decoration: none;
}
.siteMap ol, .siteMap ul, .siteMap li {
	list-style: none;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

/*	--------	Top Level --------- */

.siteMap ul {
	margin: 0;
	float: left;
	width: 100%;
	list-style-type: none;
}
.siteMap .home {
	display: block;
	float: none;
	background: #ffffff url('../../img/slickmap/L1-left.png') center bottom no-repeat;
	position: relative;
	z-index: 2;
	padding: 0 0 30px 0;
	margin-top: 0;
}
.siteMap li {
	float: left;
	background: url('../../img/slickmap/L1-center.png') center top no-repeat;
	padding: 30px 0;
	margin-top: -30px;
}
.siteMap li a {
	margin: 0 20px 0 0;
	padding: 10px 0;
	display: block;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color: black;	
	background: #c3eafb url('../../img/slickmap/white-highlight.png') top left repeat-x;
	border: 2px solid #b5d9ea;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: rgba(0,0,0,0.5) 2px 2px 2px; 
	-moz-box-shadow: rgba(0,0,0,0.5) 2px 2px 2px; /* FF 3.5+ */	
}
.siteMap li a:hover {
	background-color: #e2f4fd;
	border-color: #97bdcf;
}
.siteMap li:last-child {
	background: url('../../img/slickmap/L1-right.png') center top no-repeat;
}
.siteMap a:link:before,
.siteMap a:visited:before {
	content: " "attr(href)" ";
	display: block;
	text-transform: uppercase;
	font-size: 10px;
	margin-bottom: 5px;
	word-wrap: break-word;
}
.siteMap li a:link:before,
.siteMap li a:visited:before {
	color: #78a9c0;
}

/* --------	Second Level --------- */

.siteMap li li {
	width: 100%;
	clear: left;
	margin-top: 0;
	padding: 10px 0 0 0;
	background: url('../../img/slickmap/vertical-line.png') center bottom repeat-y;
}
.siteMap li li a {
	background-color: #cee3ac;
	border-color: #b8da83;
}
.siteMap li li a:hover {
	border-color: #94b75f;
	background-color: #e7f1d7;
}
.siteMap li li:first-child {
	padding-top: 30px;
}
.siteMap li li:last-child {
	background: url('../../img/slickmap/vertical-line.png') center bottom repeat-y;
}
.siteMap li li a:link:before,
.siteMap li li a:visited:before {
	color: #8faf5c;
}

/* --------	Third Level --------- */

.siteMap li li ul {
	margin: 10px 0 0 0;
	width: 100%;
	float: right;
	padding: 9px 0 10px 0;
	background: #ffffff url('../../img/slickmap/L3-ul-top.png') center top no-repeat;
}
.siteMap li li li {
	background: url('../../img/slickmap/L3-center.png') left center no-repeat;
	padding: 5px 0;
}
.siteMap li li li a {
	background-color: #fff7aa;
	border-color: #e3ca4b;
	font-size: 12px;
	padding: 5px 0;
	width: 80%;
	float: right;
}
.siteMap li li li a:hover {
	background-color: #fffce5;
	border-color: #d1b62c;
}
.siteMap li li li:first-child {
	padding: 15px 0 5px 0;
	background: url('../../img/slickmap/L3-li-top.png') left center no-repeat;
}
.siteMap li li li:last-child {
	background: url('../../img/slickmap/L3-bottom.png') left center no-repeat;
}
.siteMap li li li a:link:before,
.siteMap li li li a:visited:before {
	color: #ccae14;
	font-size: 9px;
}