/* Block Styling 
   ==========================================================================
   Styling for generic & custom blocks to make them fit the theme. 
   Create a template named 'theme' for each block that needs styling.
   ========================================================================== */
   
   
/* 	Variables - Customise for project
	========================================================================= */
   
// 	Maximum width of any navigation icons
	@navIconMaxWidth: 16px;
   

   
   

   
/* 	Navigation Bar (fixed_navbar.php, static_navbar.php)
	========================================================================= */
   
ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;    
}

.dropdown-menu,
.navbar .dropdown-menu,
.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
 margin-top: 0px;
}

.btn-navbar {
	color: @grayLighter;
}

.btn-navbar:hover {
	color: @white;
}

/* 	Navigation Icons (nav_list.php)
	========================================================================= */
	

	
/* 	Site Map (site_map.php)
	=========================================================================
	Based on Slickmap by Matt Everson of Astuteo http://astuteo.com/slickmap
	========================================================================== */
	
.siteMap {
	background: #fff;
	padding: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px #333 solid;
	.clearfix();
}
