/* Theme.css
   ==========================================================================
   Basic block area positioning, page layouts & styling
   ========================================================================== */


/*  Global Classes
	========================================================================= */

body {
	background-color: #FFE9CF;
	background-image: url(../img/bg_bodyTop.svg), url(../img/bg_bodyBorder.svg), url(../img/bg_body.jpg);
	background-position: left top, left top, left top;
	background-repeat: repeat-x, repeat-y, repeat;
	background-size: auto, 100% auto, auto;
}

.main-page {
	background: url(../img/bg_main.jpg) top left repeat;
	padding: 50px;
	border-radius: 15px;
	box-shadow: rgba(255,255,255,0.6) 2px 2px 1px inset, rgba(0, 0, 0, 0.3) -2px -2px 1px inset, rgba(0, 0, 0, 0.3) 0 0 10px
}

.mainBox {
	background: #F4FFD9;
	padding: 30px;
	border-radius: 15px;
	box-shadow: rgba(255,255,255,0.6) 1px 1px 1px inset, rgba(0, 0, 0, 0.8) -1px -1px 1px inset, rgba(0, 0, 0, 0.3) 0 0 10px
}


/*  Elements
	========================================================================= */

/**************** Scroll to top link */

#toTop {
	padding: 10px 20px;
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	border:none;
	z-index: 999;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	
	-webkit-box-shadow: rgba(0,0,0,.6) 2px 2px 4px;
	-moz-box-shadow: rgba(0,0,0,.6) 2px 2px 4px;
	-o-box-shadow: rgba(0,0,0,.6) 2px 2px 4px;
	box-shadow: rgba(0,0,0,.6) 2px 2px 4px;
	
	border: #F2ECDA 1px solid;
	background: #F2ECDA url(../img/bg-contentbox.jpg) left top repeat;
	color: #4E6678;
}

#toTop:hover, #toTop:active {
	background: #4E6678;
	color: #F2ECDA;
	border: #F2ECDA 1px solid;
}

#toTopHover {
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
}

#toTop:active, #toTop:focus {
	outline:none;
}

/**************** mobile menu button */
	
.navButton:link, .navButton:visited {
	padding: .3em .5em;
	text-decoration:none;
	position:fixed;
	top:10px;
	right:10px;
	overflow:hidden;
	border:none;
	z-index: 999;
	
	font-size: 1.2em;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	
	-webkit-box-shadow: rgba(0,0,0,.6) 2px 2px 4px;
	-moz-box-shadow: rgba(0,0,0,.6) 2px 2px 4px;
	-o-box-shadow: rgba(0,0,0,.6) 2px 2px 4px;
	box-shadow: rgba(0,0,0,.6) 2px 2px 4px;
	
	border: #F2ECDA 1px solid;
	background: #F2ECDA url(../img/bg-contentbox.jpg) left top repeat;
	color: #4E6678;
}

.navButton:hover, .navButton:active {
	background: #4E6678;
	color: #F2ECDA;
	border: #F2ECDA 1px solid;
}	
	
/*  Mobile Layouts
	========================================================================= */
	
@media only screen and (max-width: 320px) {

	.wrapper-header {
		padding-top: 60px;
	}

}