
/*	******** block_image.less ********
	Styling for Image block. Provides effects.
	************************************************************************* */

/* 	==== Image Styling ====
	A collection of effects rendered on top of images.
	========================================================================== */
	
	
/* 	Variables & Mixins (Fully Editable)
	-------------------------------------------------------------------------- */
	
	@ieffect-corners: 10px; // Rounded Corner Radius
	
	@borderwidth: 5px; // Border Width
	
	@bordercolour: #111; // Border Colour
	
	
	// Card Effect Shadows - Includes highlights and shadow.
	.card-shadow {
		-webkit-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px rgba(0, 0, 0, 0.4), 3px 3px 3px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px rgba(0, 0, 0, 0.4), 3px 3px 3px rgba(0, 0, 0, 0.3);
		box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px rgba(0, 0, 0, 0.4), 3px 3px 3px rgba(0, 0, 0, 0.3);
	}
	
	// Cut Out Effect Shadows - Includes highlights and inset shadow.
	.cutout-shadow {
	-webkit-box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.4), inset 1px 1px 1px rgba(0, 0, 0, 0.4), inset 0 0 15px rgba(0, 0, 0, 1);
	-moz-box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.4), inset 1px 1px 1px rgba(0, 0, 0, 0.4), inset 0 0 15px rgba(0, 0, 0, 1);
	box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.4), inset 1px 1px 1px rgba(0, 0, 0, 0.4), inset 0 0 15px rgba(0, 0, 0, 1);
	}
   
   	// Embossed Effect Shadows - Includes highlights and shadow.
	.embossed-shadow {
		-webkit-box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.3), inset -10px -10px 10px rgba(0, 0, 0, 0.4), 3px 3px 3px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.3), inset -10px -10px 10px rgba(0, 0, 0, 0.4), 3px 3px 3px rgba(0, 0, 0, 0.3);
		box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.3), inset -10px -10px 10px rgba(0, 0, 0, 0.4), 3px 3px 3px rgba(0, 0, 0, 0.3);
	}
   
   
/* 	==== Basic Styles ====
	========================================================================= */
	
.image-effect {
	position: relative;
	display: inline-block;
	max-width: 100%;
	vertical-align: bottom;
}

/* image-wrap:after pseudo element (overlaying container) */
.image-effect:after {
	content: ' ';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.image-effect img {
	vertical-align: bottom;
}

.image-effect-link .image-effect:before {
	position: absolute;
	content: ' ';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.image-effect-link:hover .image-effect:before {
	.border-radius(@ieffect-corners);
	background: rgba(0,0,0,0.3);
}

/*	Individual Styles
	========================================================================= */

/* Rounded Card */
.image-effect.roundcard:after {
	.border-radius(@ieffect-corners);
	.card-shadow;
}


.image-effect.roundcard img {
	.border-radius(@ieffect-corners);
}
	
	
/* Rounded Cutout */
.image-effect.roundcutout:after {
	.border-radius(@ieffect-corners);
	.cutout-shadow;
}

.image-effect.roundcutout img {
	.border-radius(@ieffect-corners);
}
	

/* Rounded Glossy */
.image-effect.roundglossy:after {
	.border-radius(@ieffect-corners);
	.card-shadow;
}

.image-effect.roundglossy:before {
	.border-radius(@ieffect-corners);
	background: -moz-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,.15) 35%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.6)), color-stop(35%,rgba(255,255,255,.15)));
	background: linear-gradient(top, rgba(255,255,255,0.6) 0%,rgba(255,255,255,.15) 35%);
}

.image-effect.roundglossy img {
	.border-radius(@ieffect-corners);
}


/* Rounded Embossed */
.image-effect.roundembossed:after {
	.border-radius(@ieffect-corners);
	.embossed-shadow;
}

.image-effect.roundembossed img {
	.border-radius(@ieffect-corners);
}

/* Card */
.image-effect.card:after {
	.card-shadow;
}
	
	
/* Cutout */
.image-effect.cutout:after {
	.cutout-shadow;
}

/* Circlular*/
.image-effect.circular:after {
	border-radius: 50%;
}

.image-effect.circular img {
	border-radius: 50%;
}
