
/*	******** search.less ********
	Styling for search block custom templates
	************************************************************************* */
	
	
/*  ====== c5base_basic.php ======
	Basic layout using Twitter Bootstrap
	========================================================================= */
	
.form-search {

	// Search Form
	.search-block-input-wrapper {
		overflow: hidden;
		padding-right: .5em;
	}

	.search-query {
		box-sizing: border-box; 
		width: 100%;
		height: auto;
	}

 	.search-block-submit {
		float: right;
	}

	// Search Results
	.searchResults {
		margin-top: 20px;
	}
	
	.searchResult {
		padding-top: 10px;
		margin-top: 10px;
		border-top: @grayLight 1px solid;
	}
}


/*  ====== c5base_theme.php ======
	Builds upon c5base_basic.php and fits theme design
	========================================================================= */	


.form-search.theme {


}
