
/*	******** block_form.less ********
	Styling for Form block
	************************************************************************* */

.fieldgroup, .captcha {
	input[type="text"],
	input[type="url"],
	input[type="tel"],
	input[type="email"],
	textarea,
	select {
		width: 100% !important;
		height: auto !important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.form-inline textarea {
	width: auto !important;
}

.captcha .controls {
	font-size: @baseFontSize - 3px;
}


