	
/*	******** Main Navigation  ********
	The main navigation for the site. Styled to fit theme.
	************************************************************************* */
	
	
/*  ====== Basic Styling ======
	Third-party frameworks upon which the theme is based
	========================================================================= */

// wrap the navigation in a nice box
.nav-main {
	padding-top: 20px;
}

// Reset list styles
.nav-main .nav {
	width: 100%;
	margin-left: 0;
	margin-bottom: 0;
	list-style: none;
	overflow: visible;
	.clearfix();
}

/*  ====== Default Menu Items ======
	========================================================================= */
	
// Floats for horizontal nav
.nav-main .nav > li {
	float: left;
	text-align: center;
}

// Arrange items in responsive columns
.nav-main {
	.nav-col1 > li { width: 100% }
	.nav-col2 > li { width: 50% }
	.nav-col3 > li { width: 33.3% }
	.nav-col4 > li { width: 25% }
	.nav-col5 > li { width: 20% }
	.nav-col6 > li { width: 16.6% }
	.nav-col7 > li { width: 14.2% }
	.nav-col8 > li { width: 12.5% }
	.nav-col9 > li { width: 11.1% }
	.nav-col10 > li { width: 10% }
}


//.nav-main .nav > li.first a,
.nav-main .nav > li.last a{
	margin-left: 0;
}

// Make links block level
.nav-main .nav > li > a {
	display: block;
	margin-right: 10px;
  	padding: 10px;
  	color: #58595B;
  	font-size: 18px;
  	text-align: center;
  	text-transform: uppercase;
	border: #CCC6A4 1px solid;
	.border-radius(10px);
}

/*  -- Location Highlighting --
	------------------------------------------------------------------------- */

// Current section
.nav-main .nav > li.active > a {
	color: #84A6CC;
	border: #84A6CC 1px solid;
}

// Current page
.nav-main .nav > li > a.current {
	color: #84A6CC;
	border: #84A6CC 1px solid;
}

/*  -- Hover Effects --
	------------------------------------------------------------------------- */
	
.nav-main .nav > li > a {
	text-decoration: none;
	@transition: color .2s ease-in-out, border .2s ease-in-out;
	.transition(@transition);
}

.nav-main .nav > li > a:hover {
	color: #84A6CC;
	border: #84A6CC 1px solid;
}

.nav-main .nav > li.active > a:hover {
	color: #84A6CC;
	border: #84A6CC 1px solid;
}

/*  -- Item Content Styling --
	------------------------------------------------------------------------- */

// Icons
@font-face { //	Use for font based icons
	font-family: 'IcoMoonRegular';
	src: url('../fonts/icomoon-webfont.eot');
	src: url('../fonts/icomoon-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon-webfont.woff') format('woff'),
		url('../fonts/icomoon-webfont.ttf') format('truetype'),
		url('../fonts/icomoon-webfont.svg#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.nav-main .nav .navItem-icon {
	width: 20px;
	float: left;
	margin-right: 10px;
	font-size: 18px;
	text-transform: none;
	font-family: 'IcoMoonRegular';
}

.no-fontface .nav-main .nav .navItem-icon {
	color: transparent; // prevent text from displaying if fontface unsupported
}


// Descriptive microcopy
.nav-main .nav .navItem-description {
	display: block;
	font-size: @baseFontSize - 2px;
}


/*  ====== Mobile Menu Items ======
	Restyle the menu as a stacked list for mobiles
	========================================================================= */
	
.btn-mainnav {
	display: none;
	color: @linkColor;
}

@media (max-width: 980px) {

	.btn-mainnav {
		display: inline-block;
	}

	.nav-main .nav-collapse.in {
	
		// Block-level the nav
		.nav {
			float: none;
			margin: 0 0 (@baseLineHeight / 2);
		}
		.nav > li {
			float: none;
			width: 100%;
			@shadow: rgba(255, 255, 255, 1) 1px 1px 1px inset, rgba(0, 0, 0, 0.2) -1px -1px 1px inset;
			.box-shadow(@shadow);
			.border-radius(3px);
		}
		.nav > li a {
			text-align: left;
			margin-bottom: 6px;
		}
		
		// Nav and dropdown links
		.nav > li a {
			padding: 6px 15px;
			font-weight: bold;
			color: @linkColor;
			.border-radius(3px);
		}
	
		.nav > li > a:hover,
		.nav .dropdown-menu a:hover {
			background: rgba(255,255,255,0.5);
			color: darken(@linkColor, 15%) ;
		}
		
		// Current section
		.nav li.active > a {
			color: @white;
			background: @linkColor;
			.box-shadow(none);
		}
		
		// Current page
		.nav > li > a.current {
			color: @white;
			background: @linkColor;
			.box-shadow(none);
		}
			
		// Dropdowns
		.dropdown-menu {
			position: static;
			top: auto;
			left: auto;
			float: none;
			display: block;
			max-width: none;
			margin: 0 15px;
			padding: 0;
			background-color: transparent;
			border: none;
			.border-radius(0);
			.box-shadow(none);
		}
		.dropdown-menu:before,
		.dropdown-menu:after {
			display: none;
		}
		.dropdown-menu .divider {
			display: none;
		}
		
		//Icon
		.nav .navItem-icon {
			display: inline;
			font-size: 16px;
		}
		
		.dropdown .caret {
			vertical-align: baseline;
		}
	}
}