
/*	******** page.less ********
	Layouts for the header, footer and different Page Types
	************************************************************************* */


/*  ====== Basics ======
	Basic formatting for every page
	========================================================================= */
	
html {
    height: 100%;
}

body {
	height: 100%;
	#gradient > .vertical(#84A6C4, #D0CFB0);
	background-repeat: no-repeat;
    background-attachment: fixed;
}

.pageContainer{
	padding-top: 30px;
	padding-bottom: 20px;
}

/*  ====== Elements ======
	Various elements of a basic page. Global to most pages.
	========================================================================= */

/*  ---- Header ----
	The top section of the document. Contains main navigation.
	--------------------------------------------------------------------------*/

.pageHeader {
	padding: 20px;
	background: #fff;
	.border-radius(10px 10px 0 0);
	.box-shadow(rgba(0, 0, 0, 0.6) 0 0 10px);
	.clearfix();
	position: relative;
	z-index: 2;
}

// Logo
.siteLogo {
	text-align: center;
}


/*  ---- Body ----
	The top section of the document. Contains page content.
	--------------------------------------------------------------------------*/

.pageBody {
	padding: 20px;
	background: #fff;
	.box-shadow(rgba(0, 0, 0, 0.6) 0 0 10px);
	.clearfix();
}

.pageBody.noBackground {
	padding: 20px 0 20px 0;
	background: none;
	.box-shadow(none);
}


/*  ---- Footer ----
	The bottom section of the page.
	--------------------------------------------------------------------------*/
	
.pageFooter {
	padding: 20px;
	margin-bottom: 20px;
	background: #fff;
	.border-radius(0 0 10px 10px);
	.box-shadow(rgba(0, 0, 0, 0.6) 0 0 10px);
	.clearfix();
}