
@media (max-width: 767px) {

	/* Collapse layout areas */
	.ccm-layout-cell {
		width: 100% !important;
	}
	
	.ccm-layout-col-spacing {
		margin: 0 !important;
	}

}


// Fix unedditable forms in C5 ui
.ui-dialog {
	.input-prepend input:focus, .input-append input:focus, .input-prepend select:focus, .input-append select:focus, .input-prepend .uneditable-input:focus, .input-append .uneditable-input:focus {
		z-index: 0;
	
	}
	
	.input-prepend input, .input-append input, .input-prepend select, .input-append select, .input-prepend .uneditable-input, .input-append .uneditable-input {
		position: static;
	}
}